<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 16 - Práctica Integradora</title>
    <link href="styles/index.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <img src="isotipo_sin_fondo.svg" alt="logo" class="logo">
            <ul class="lista">
                <li class="items">Curso</li>
                <li class="items">Se Profesor</li>
                <li class="items">Contactanos</li>
                <li class="items">Ingresa</li>
            </ul>
        <label for="menu"> <i class="fa-solid fa-list-ul"> alt="logo_menu" class="logo_menu"> </i> </label>
        <input id="menu" type="checkbox">
        <ul class="lista-mobile">
            <li class="items">Curso</li>
            <li class="items">Se Profesor</li>
            <li class="items">Contactanos</li>
            <li class="items">Ingresa</li>
        </ul>
    </nav>  
</body>
</html>